{
  "name": "soundplace-mp3-stream",
  "version": "1.0.0",
  "description": "",
  "main": ".src/index.js",
  "engines": {
    "node": "8.7.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "query-string": "^5.0.0",
    "request-stream": "^1.2.2"
  }
}
